{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CognitoConfig": {
    "Region": "us-east-1",
    "CognitoPoolId": "us-east-1_2qhCeYPrE",
    "CognitoClientId": "7t8j30ehpqh6p4tk2o385gpnmp"
  },
  "AllowedHosts": "*"
}